(footballVision) PS C:\Users\hperu\fbvision\yolo_inference> yolo task=detect mode=train model=yolov8x.pt data="C:/Users/hperu/fbvision/yolo_inference/football-players-detection-1/data.yaml" epochs=100 imgsz=640 batch=4 project=my_outputs name=experiment1 save_period=5
New https://pypi.org/project/ultralytics/8.3.221 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.159  Python-3.12.8 torch-2.7.1+cu126 CUDA:0 (NVIDIA GeForce RTX 3050 6GB Laptop GPU, 6144MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=C:/Users/hperu/fbvision/yolo_inference/football-players-detection-1/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8x.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=experiment13, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=my_outputs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=my_outputs\experiment13, save_frames=False, save_json=False, save_period=5, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1      2320  ultralytics.nn.modules.conv.Conv             [3, 80, 3, 2]
  1                  -1  1    115520  ultralytics.nn.modules.conv.Conv             [80, 160, 3, 2]
  2                  -1  3    436800  ultralytics.nn.modules.block.C2f             [160, 160, 3, True]
  3                  -1  1    461440  ultralytics.nn.modules.conv.Conv             [160, 320, 3, 2]
  4                  -1  6   3281920  ultralytics.nn.modules.block.C2f             [320, 320, 6, True]
  5                  -1  1   1844480  ultralytics.nn.modules.conv.Conv             [320, 640, 3, 2]
  6                  -1  6  13117440  ultralytics.nn.modules.block.C2f             [640, 640, 6, True]
  7                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]
  8                  -1  3   6969600  ultralytics.nn.modules.block.C2f             [640, 640, 3, True]
  9                  -1  1   1025920  ultralytics.nn.modules.block.SPPF            [640, 640, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  3   1948800  ultralytics.nn.modules.block.C2f             [960, 320, 3]
 16                  -1  1    922240  ultralytics.nn.modules.conv.Conv             [320, 320, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  3   7174400  ultralytics.nn.modules.block.C2f             [960, 640, 3]
 19                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]
 22        [15, 18, 21]  1   8721820  ultralytics.nn.modules.head.Detect           [4, [320, 640, 640]]
Model summary: 209 layers, 68,156,460 parameters, 68,156,444 gradients, 258.1 GFLOPs

Transferred 589/595 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed
train: Fast image access  (ping: 0.10.0 ms, read: 295.761.3 MB/s, size: 228.7 KB)
train: Scanning C:\Users\hperu\fbvision\yolo_inference\football-players-det
val: Fast image access  (ping: 0.50.2 ms, read: 113.753.8 MB/s, size: 208.1 KB)
val: Scanning C:\Users\hperu\fbvision\yolo_inference\football-players-detec
Plotting labels to my_outputs\experiment13\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 97 weight(decay=0.0), 104 weight(decay=0.0005), 103 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to my_outputs\experiment13
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      4.06G      1.141     0.9103      0.817        222        6
                 Class     Images  Instances      Box(P          R      mAP
                   all         38        905      0.475      0.681      0.338      0.188

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      4.49G      1.157     0.6693     0.8113         84        6
                 Class     Images  Instances      Box(P          R      mAP
                   all         38        905      0.733      0.651      0.694      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      4.47G      1.147     0.6423     0.8098        105        6
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.61it/s]
                   all         38        905      0.824      0.643      0.719      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      4.44G      1.197     0.5982     0.8054        200        640: 100%|██████████| 153/153 [01:27<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.75it/s]
                   all         38        905      0.871      0.687      0.749      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100       4.5G      1.136     0.5675     0.8055        209        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.64it/s]
                   all         38        905      0.909      0.659      0.767      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      4.48G      1.089     0.5332     0.8042         80        640: 100%|██████████| 153/153 [01:25<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.70it/s]
                   all         38        905      0.888      0.686      0.745      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      4.48G      1.016     0.5026     0.7976         90        640: 100%|██████████| 153/153 [01:27<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.28it/s]
                   all         38        905      0.909       0.71      0.787      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      4.49G      1.064     0.5439     0.7976         94        640: 100%|██████████| 153/153 [01:29<00:00,  1.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.23it/s]
                   all         38        905      0.765      0.681      0.728      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      4.53G      1.061     0.5291     0.7986        124        640: 100%|██████████| 153/153 [01:29<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.27it/s]
                   all         38        905      0.841      0.674      0.728      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      4.52G      1.045     0.5352     0.8005        193        640: 100%|██████████| 153/153 [01:29<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.21it/s]
                   all         38        905      0.862      0.629      0.722      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      4.49G      1.041     0.5401     0.8006        181        640: 100%|██████████| 153/153 [01:29<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.37it/s]
                   all         38        905       0.83      0.724       0.76      0.498

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      4.52G     0.9539     0.4764     0.7928        137        640: 100%|██████████| 153/153 [01:28<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.37it/s]
                   all         38        905      0.938      0.704      0.795      0.522

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      4.54G     0.9823     0.4707     0.7937        123        640: 100%|██████████| 153/153 [01:27<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.50it/s]
                   all         38        905      0.892      0.737      0.779      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100       4.5G     0.9422      0.448     0.7913        132        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.42it/s]
                   all         38        905      0.882      0.756       0.81      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      4.51G     0.9381     0.4587     0.7926        183        640: 100%|██████████| 153/153 [01:27<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.856      0.644      0.744      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      4.51G     0.9397     0.4527     0.7919        160        640: 100%|██████████| 153/153 [01:27<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.28it/s]
                   all         38        905      0.896      0.745      0.824      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      4.48G      0.973     0.4594     0.7935        178        640: 100%|██████████| 153/153 [01:27<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.863      0.724      0.777      0.498

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      4.52G      0.963     0.4549     0.7935        154        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.51it/s]
                   all         38        905      0.823      0.735      0.776      0.511

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      4.52G     0.9289     0.4423     0.7907        209        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.70it/s]
                   all         38        905      0.853      0.746      0.786      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      4.46G     0.9101     0.4289      0.788        203        640: 100%|██████████| 153/153 [01:25<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.78it/s]
                   all         38        905      0.851      0.766      0.795      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      4.47G     0.8899     0.4238     0.7866        153        640: 100%|██████████| 153/153 [01:25<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.67it/s]
                   all         38        905      0.844      0.682      0.745      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      4.51G     0.9084     0.4275      0.787        133        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.44it/s]
                   all         38        905      0.851      0.739      0.788       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      4.49G     0.8859     0.4192     0.7862        170        640: 100%|██████████| 153/153 [01:27<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.50it/s]
                   all         38        905      0.804      0.742      0.762      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      4.69G     0.8815     0.4159     0.7871         64        640: 100%|██████████| 153/153 [01:27<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
                   all         38        905      0.905      0.731      0.792      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100       4.5G     0.8824     0.4215      0.786        192        640: 100%|██████████| 153/153 [01:26<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.76it/s]
                   all         38        905      0.899      0.724      0.796      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      4.52G     0.8642     0.4106     0.7868         85        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.76it/s]
                   all         38        905      0.974      0.728      0.797      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      4.51G     0.8867       0.43      0.787        230        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905       0.95      0.691      0.785      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      4.51G     0.8921     0.4229     0.7877         96        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.57it/s]
                   all         38        905      0.876      0.746      0.802      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      4.52G     0.8507     0.3991     0.7858         88        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.31it/s]
                   all         38        905      0.923      0.752      0.798      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100       4.5G     0.8466     0.3981     0.7819        161        640: 100%|██████████| 153/153 [01:27<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
                   all         38        905      0.942      0.729      0.808      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100       4.5G     0.8499     0.4071      0.784        163        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.61it/s]
                   all         38        905      0.908      0.731      0.805      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      4.49G     0.8349     0.3966     0.7845        106        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.55it/s]
                   all         38        905      0.917      0.754      0.803       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      4.48G     0.8295     0.3932     0.7826        151        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.916      0.734      0.806      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      4.49G     0.8248     0.3936      0.783        182        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.60it/s]
                   all         38        905      0.908      0.736      0.812      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100       4.5G     0.8177     0.3889      0.785        108        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.52it/s]
                   all         38        905      0.899       0.74      0.809      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      4.49G     0.7945     0.3784     0.7818        153        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.64it/s]
                   all         38        905        0.9      0.756      0.818       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      4.52G     0.7855     0.3767     0.7803        154        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.963      0.734      0.823      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      4.46G     0.8317        0.4     0.7832        167        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.62it/s]
                   all         38        905       0.91      0.749      0.828      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      4.47G     0.8971     0.4137     0.7854        131        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.68it/s]
                   all         38        905      0.854      0.737      0.805      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      4.49G     0.8167     0.3821     0.7821        138        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.62it/s]
                   all         38        905      0.924      0.727      0.815      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      4.49G     0.8186     0.3821     0.7821        191        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.61it/s]
                   all         38        905      0.922      0.738      0.809      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      4.53G      0.791     0.3702     0.7796        188        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.56it/s]
                   all         38        905      0.918      0.741       0.81      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      4.53G     0.7918     0.3749     0.7801        172        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
                   all         38        905      0.921      0.768      0.807      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      4.51G     0.7892     0.3817     0.7828        125        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.914      0.737      0.797      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      4.51G     0.7922      0.378     0.7815        142        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.45it/s]
                   all         38        905       0.91      0.738      0.805      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      4.48G     0.7909     0.3769     0.7805         94        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.49it/s]
                   all         38        905      0.933      0.704      0.791      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      4.51G     0.7972     0.3747     0.7793        175        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.906      0.736      0.813      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      4.54G     0.7894     0.3668     0.7796        188        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.55it/s]
                   all         38        905      0.934      0.742      0.815      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      4.47G     0.7629     0.3584     0.7795         75        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.64it/s]
                   all         38        905      0.879      0.731      0.815      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      4.49G     0.7538     0.3516     0.7754        141        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.70it/s]
                   all         38        905      0.911      0.734      0.812      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      4.52G     0.7517     0.3556     0.7791        134        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.57it/s]
                   all         38        905      0.897      0.757      0.818      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      4.51G     0.7516     0.3506     0.7772        142        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.70it/s]
                   all         38        905      0.927      0.723      0.833       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100       4.5G     0.7697     0.3605     0.7781        180        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.69it/s]
                   all         38        905      0.927      0.764      0.812       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      4.52G     0.7323     0.3418     0.7787        157        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.896       0.75      0.823      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      4.49G     0.7384     0.3458     0.7766         96        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.66it/s]
                   all         38        905      0.935      0.714      0.803      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      4.48G     0.7138     0.3385     0.7763        115        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.57it/s]
                   all         38        905      0.926      0.737      0.831      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100       4.5G     0.7259     0.3407     0.7741        139        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.55it/s]
                   all         38        905      0.936      0.765      0.824      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      4.48G     0.7508     0.3451      0.776        151        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.54it/s]
                   all         38        905      0.908      0.733      0.823      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      4.51G      0.722     0.3336     0.7753        161        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.47it/s]
                   all         38        905      0.917      0.742      0.812      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      4.49G     0.7201     0.3336     0.7762        184        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.912      0.749      0.823      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      4.49G      0.692     0.3283     0.7762        124        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.60it/s]
                   all         38        905      0.911      0.751      0.819      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      4.49G     0.7151     0.3315     0.7753        256        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.53it/s]
                   all         38        905      0.913      0.749      0.832      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      4.52G     0.7423     0.3425     0.7763        187        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.75it/s]
                   all         38        905      0.921      0.715      0.805      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      4.51G     0.7041     0.3301     0.7737        138        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.66it/s]
                   all         38        905      0.894      0.761      0.833      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      4.52G     0.6841     0.3223     0.7727        157        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.56it/s]
                   all         38        905      0.885      0.738      0.812      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100       4.7G      0.694     0.3243     0.7761        162        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.898      0.737      0.819      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      4.46G     0.7038     0.3298     0.7756        180        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.872      0.757      0.816      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      4.52G     0.6875     0.3217     0.7735        121        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.51it/s]
                   all         38        905       0.91      0.744       0.81      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      4.52G     0.6857     0.3202     0.7742        139        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905       0.87      0.767      0.817      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      4.47G     0.6653     0.3182     0.7748        279        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.894      0.732      0.823      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      4.52G      0.677      0.322      0.774        158        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.56it/s]
                   all         38        905      0.875      0.758      0.808      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      4.51G     0.6884     0.3239     0.7729        149        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.55it/s]
                   all         38        905      0.957      0.723      0.848      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100       4.5G     0.6822     0.3211     0.7737        177        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.917      0.751      0.847      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100       4.5G     0.6854     0.3221     0.7736        145        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.904      0.761      0.832      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      4.46G     0.6633     0.3137     0.7756        126        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.50it/s]
                   all         38        905       0.88      0.731      0.825      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100       4.5G     0.6605     0.3107     0.7721        144        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.68it/s]
                   all         38        905      0.931      0.759      0.846      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100       4.5G     0.6645     0.3102     0.7718        178        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.60it/s]
                   all         38        905      0.929      0.756      0.855      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100       4.5G     0.6625     0.3097     0.7732         89        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.53it/s]
                   all         38        905        0.9      0.757      0.825      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      4.51G     0.6355     0.2998     0.7731        111        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.54it/s]
                   all         38        905      0.917      0.761      0.847        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      4.48G     0.6367     0.2973     0.7717        196        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.57it/s]
                   all         38        905      0.966      0.706      0.822      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      4.69G     0.6498      0.305     0.7703        157        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.934      0.742       0.85      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      4.51G     0.6366     0.2994     0.7718        162        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.54it/s]
                   all         38        905      0.948      0.728      0.839      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      4.52G     0.6064       0.29      0.772        158        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.50it/s]
                   all         38        905      0.953      0.714      0.831      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      4.46G     0.6218     0.2936     0.7687        155        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.946      0.739      0.837      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      4.66G     0.6095     0.2938     0.7691        157        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.61it/s]
                   all         38        905      0.935      0.735      0.841      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      4.46G     0.6155     0.2917       0.77        189        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.64it/s]
                   all         38        905      0.916      0.773      0.841      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      4.53G     0.6018     0.2858     0.7724        197        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.925      0.759      0.837      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      4.47G     0.6088     0.2892     0.7703        198        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
                   all         38        905       0.91      0.751      0.828      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100       4.5G     0.5826     0.2813     0.7696        173        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.60it/s]
                   all         38        905      0.882      0.736      0.828      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      4.51G     0.5931     0.2836     0.7717        160        640: 100%|██████████| 153/153 [01:26<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.66it/s]
                   all         38        905      0.931      0.742      0.832      0.593
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      4.46G     0.5778     0.2825     0.7698         90        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.60it/s]
                   all         38        905      0.902      0.741      0.832      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      4.47G     0.5528     0.2753     0.7693         95        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.47it/s]
                   all         38        905      0.923      0.756      0.841      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      4.48G     0.5338     0.2674      0.768         90        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
                   all         38        905      0.918      0.761      0.841      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      4.44G     0.5336     0.2646     0.7677         93        640: 100%|██████████| 153/153 [01:26<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
                   all         38        905      0.912      0.765       0.84      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      4.48G      0.529     0.2629     0.7683         88        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.897      0.755      0.834      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      4.51G      0.533     0.2629     0.7671         93        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.58it/s]
                   all         38        905      0.914      0.761      0.838      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      4.46G      0.516      0.259     0.7671         96        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.49it/s]
                   all         38        905      0.921      0.744      0.836      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      4.46G      0.518     0.2577     0.7681         94        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
                   all         38        905      0.932      0.748      0.845      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.46G     0.5043     0.2548     0.7661         93        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.73it/s]
                   all         38        905      0.902      0.759      0.842      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.49G     0.5057     0.2525     0.7681         92        640: 100%|██████████| 153/153 [01:26<00:00,  1.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.52it/s]
                   all         38        905       0.96      0.747      0.844        0.6

100 epochs completed in 2.553 hours.
Optimizer stripped from my_outputs\experiment13\weights\last.pt, 136.7MB
Optimizer stripped from my_outputs\experiment13\weights\best.pt, 136.7MB

Validating my_outputs\experiment13\weights\best.pt...
Ultralytics 8.3.159  Python-3.12.8 torch-2.7.1+cu126 CUDA:0 (NVIDIA GeForce RTX 3050 6GB Laptop GPU, 6144MiB)
Model summary (fused): 112 layers, 68,127,420 parameters, 0 gradients, 257.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.54it/s]
                   all         38        905      0.921      0.756      0.841      0.604
                  ball         35         35      0.892      0.235      0.454      0.219
            goalkeeper         27         27       0.89      0.903      0.961      0.726
                player         38        754      0.949      0.963      0.984      0.793
               referee         38         89      0.952      0.921      0.965      0.677
Speed: 0.4ms preprocess, 37.1ms inference, 0.0ms loss, 3.6ms postprocess per image
Results saved to my_outputs\experiment13
 Learn more at https://docs.ultralytics.com/modes/train